{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MsgContext": "Server=(localdb)\\mssqllocaldb;Database=messengerdb;Trusted_Connection=True;"
  },
  
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "PipeMessengerService@gmail.com",
    "UserName": "PipeMessengerService@gmail.com",
    "Password": "PipeAccess"
  },
  "FileLogging": {
    "FileName": "\"logs/log.log\""
  }
}